{
  "name": "Creed Hybrid — Strength + Functional Training",
  "short_name": "Creed Hybrid",
  "description": "Creed's premium hybrid training system: four strength-first lifting days plus coach-led functional class sessions on Wednesday and Saturday, built around an 8-week progressive block.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
