{
  "name": "Creed 57+ Fighter Reset",
  "short_name": "Creed 57+",
  "description": "A sustainable Creed-inspired boxing and strength program with muscle-building day 5, nutrition tracking, bodyweight check-ins, and workout history export/import.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
